apiVersion: webapp.example.com/v1
kind: Guestbook
metadata:
  name: guestbook-sample
  labels:
    is-awesome: totes
    is-bad: nopes
spec:
  # Add fields here
  foo: bar
  frontend:
    replicas: 3
